在 1 号进程第 1 次开始执行 output_char 函数调用时，线性地址空间到物理地址空间的映射关系是怎样的？
1.(0x00000000-0x00ffffff->0x00000000-0x00ffffff)
2.(0x04000000-0x04024fff->0x00000000-0x00024fff)
3.(0x04025000-0x04025fff->0x00ffd000-0x00ffdfff)
4.(0x04026000-0x0409ffff->0x00026000-0x0009ffff)
在 1 号进程第 2 次开始执行 output_char 函数调用时，线性地址空间到物理地址空间的映射关系是怎样的？
5.(0x00000000-0x00ffffff->0x00000000-0x00ffffff)
6.(0x04000000-0x04021fff->0x00000000-0x00021fff)
7.(0x04022000-0x04022fff->0x00ffc000-0x00ffcfff)
8.(0x04023000-0x04024fff->0x00023000-0x00024fff)
9.(0x04025000-0x04025fff->0x00ffd000-0x00ffdfff)
10.(0x04026000-0x0409ffff->0x00026000-0x0009ffff)
在 1 号进程的第 1、2 次 output_char 函数调用之间，页目录和页表发生了怎样的变化？
11.页表项(0x00ffe088)的值由原来的(0x00022065)变为了(0x00ffc067)

