1.0号进程的进程控制块的起始地址是多少？0号进程的TSS的地址是多少？(0x1ea20)(0x1ed08)
2.在1号进程创建前，task数组的前2项是多少？(0x1ea20)(0xfff000)
3.GDT的4~7号描述符是多少？(0x00008b01ed080068)(0x00008201ecf00068)(0x000089fff2e80068)(0x000082fff2d00068)
4.其中存储的段起始地址分别是多少？(0x0001ed08)(0x0001ecf0)(0x00fff2e8)(0x00fff2d0)
5.在1号进程创建后，task数组的前2项是多少？(0x1ea20)(0xfff000)
6.GDT的4~7号描述符是（64位）多少？(0x000008b01ed080068)(0x00008201ecf00068)(0x000089fff2e80068)(0x000082fff2d00068)
7.其中存储的段起始地址分别是多少？(0x0001ed08)(0x0001ecf0)(0x00fff2e8)(0x00fff2d0)
8.1号进程的进程控制块的起始地址是多少？1号进程的TSS的地址是多少？1号进程执行的第一条语句的地址是多少？(0xfff000)(0xfff2e8)(0x0000690a)
9.1号进程的核心栈栈底的位置是多少？该位置距离1号进程的进程控制块的起始位置有多远（字节数）？(0x1000000)(4096)

